{
  "cSpell.words": [
    "americanbuyergroupasindata",
    "asins",
    "itertools",
    "joeyf",
    "preconnect",
    "rtype",
    "typedefs"
  ],
  "git.ignoreLimitWarning": true,
  "cmake.configureOnOpen": false
}
